VITE_APP_FIREBASE_API_KEY = AIzaSyAaKyYBRmvkGU1dTOBjBrIwpBBQRH5ddS4
VITE_APP_FIREBASE_AUTH_DOMAIN = practice-hub-df52a.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = practice-hub-df52a
VITE_APP_FIREBASE_STORAGE_BUCKET = practice-hub-df52a.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 555314075531
VITE_APP_FIREBASE_APP_ID = 1:555314075531:web:6ee1d444acb67220c0418e
VITE_APP_FIREBASE_MEASUREMENT_ID = G-JL2R8SM417



# VITE_APP_BASE = https://habeshan-tube-api.onrender.com
VITE_APP_CODE = DEVELOPEMENT
VITE_APP_BASE = http://localhost:3333/api/v1